# Default Dev Environment Settings
DEBUG=False
SECRET_KEY='xe*ndcprlhfn@y=t-(j1vk65r)uwhk97$h*_cyzxlqx+=g-t&y'

# Array of Allowed Hosts e.g, host1, host2, ip3 
ALLOWED_HOSTS=['*'] 

# Database Settings
# Refer DB String formats for PostGres, Maria, MySQL, Oracle etc from 
# https://github.com/jacobian/dj-database-url#url-schema
EZYBAAS_DB='sqlite:///ezybaas.db'

# The lifetime of a database connection, in seconds. 
# Use 0 to close database connections at the end of each request 
EZYBAAS_DB_CONN_MAX_AGE=0